TestApi

Its a project which is used for to get the twitter feeds by hitting the user profile.

To run the twitter API

you need to setup a developer account by users credentials

This setup provide your the below things

  consumer_key        = "YOUR_CONSUMER_KEY"
  consumer_secret     = "YOUR_CONSUMER_SECRET"
  access_token        = "YOUR_ACCESS_TOKEN"
  access_token_secret = "YOUR_ACCESS_SECRET"

Our API reference URl is

  http://localhost:3000/api/v1/twitter_feeds

  you need to provide params like

  http://localhost:3000/api/v1/twitter_feeds?consumer_key="YOUR_CONSUMER_KEY"&consumer_secret="YOUR_CONSUMER_SECRET"&access_token="YOUR_ACCESS_TOKEN"&access_token_secret="YOUR_ACCESS_SECRET"

  By hitting that api reference 

  result will like

     "tweets": [
                {
                    "tweet data": "Discovery of dog leads to unravelling of criminal case against Oregon man who had begun serving a 50-year prison se… https://t.co/9kuvptTbzh",
                    "tweet date": "2018-09-11T17:11:55Z"
                }
              ]

If you want to fetch data by timestamp 
  
  http://localhost:3000/api/v1/twitter_feeds?consumer_key="YOUR_CONSUMER_KEY"&consumer_secret="YOUR_CONSUMER_SECRET"&access_token="YOUR_ACCESS_TOKEN"&access_token_secret="YOUR_ACCESS_SECRET"&start_date="StartDate"&end_date="EndDate"

  Date format should be "2018-09-11"
